<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <script src="jquery.js" type="text/javascript"></script>
        <script src="lib/angular.js" type="text/javascript"></script>
        <script src="lib/angular-filter.js" type="text/javascript"></script>
        <script src="lib/angularClasses/angApp.js" type="text/javascript"></script>
        <script src="lib/angularClasses/angRegister.js" type="text/javascript"></script>
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <script src="lib/bootstrap/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
        <link href="lib/bootstrap/justified-nav.css" rel="stylesheet" type="text/css"/>
        <script src="lib/bootstrap/popper.js" type="text/javascript"></script>
        <title>Administration</title>

        <!-- Bootstrap core CSS -->


        <!-- Custom styles for this template -->
        
    </head>

    <body>

    </body>
</html>

